<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart ChooseVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChartChooseVC" modalTransitionStyle="crossDissolve" id="Y6W-OH-hqX" customClass="ChartChooseVC" customModule="KLine" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-vf-Br5">
                                <rect key="frame" x="33" y="195" width="327" height="452"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3X-K7-Tpj">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择技术指标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-um-zxf">
                                                <rect key="frame" x="9" y="12" width="98" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awx-kO-2I0">
                                                <rect key="frame" x="228.66666666666671" y="4" width="92.333333333333343" height="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 指标设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMh-zf-euk">
                                                <rect key="frame" x="251.66666666666671" y="12" width="69.333333333333343" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_market_setting" translatesAutoresizingMaskIntoConstraints="NO" id="a14-8v-efy">
                                                <rect key="frame" x="228.66666666666669" y="12" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="CJh-3m-gK7"/>
                                                    <constraint firstAttribute="height" constant="20" id="pIy-8d-e2m"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.62352941179999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GMh-zf-euk" firstAttribute="leading" secondItem="a14-8v-efy" secondAttribute="trailing" constant="3" id="04X-ND-pwj"/>
                                            <constraint firstItem="awx-kO-2I0" firstAttribute="trailing" secondItem="GMh-zf-euk" secondAttribute="trailing" id="19v-SR-bcF"/>
                                            <constraint firstItem="awx-kO-2I0" firstAttribute="top" secondItem="w3X-K7-Tpj" secondAttribute="top" constant="4" id="2ga-5f-Vkf"/>
                                            <constraint firstItem="GMh-zf-euk" firstAttribute="centerY" secondItem="w3X-K7-Tpj" secondAttribute="centerY" id="Am1-va-J1z"/>
                                            <constraint firstAttribute="height" constant="44" id="AsM-6Q-wKR"/>
                                            <constraint firstAttribute="trailing" secondItem="GMh-zf-euk" secondAttribute="trailing" constant="6" id="GTp-1i-gwh"/>
                                            <constraint firstItem="awx-kO-2I0" firstAttribute="leading" secondItem="a14-8v-efy" secondAttribute="leading" id="MK3-gO-J4m"/>
                                            <constraint firstAttribute="bottom" secondItem="awx-kO-2I0" secondAttribute="bottom" constant="5" id="PRB-aa-0lt"/>
                                            <constraint firstItem="a14-8v-efy" firstAttribute="centerY" secondItem="w3X-K7-Tpj" secondAttribute="centerY" id="Vlu-P3-tmZ"/>
                                            <constraint firstItem="b7c-um-zxf" firstAttribute="centerY" secondItem="w3X-K7-Tpj" secondAttribute="centerY" id="jnp-qr-by2"/>
                                            <constraint firstItem="b7c-um-zxf" firstAttribute="leading" secondItem="w3X-K7-Tpj" secondAttribute="leading" constant="9" id="lbE-ml-Ltk"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xSp-Gb-oME">
                                        <rect key="frame" x="15" y="56" width="297" height="321"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eQt-MA-nCZ">
                                            <size key="itemSize" width="250" height="179"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChartChooseCollectionViewCell" id="srx-VE-5yH" customClass="ChartChooseCollectionViewCell" customModule="KLine">
                                                <rect key="frame" x="23.666666666666668" y="50" width="250" height="179"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wmq-0f-vWn">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="179"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-hI-4kD">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="179"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di0-q2-Uga">
                                                                    <rect key="frame" x="109.66666666666667" y="82.333333333333329" width="31.000000000000014" height="14.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Di0-q2-Uga" secondAttribute="trailing" id="G5u-BC-wMx"/>
                                                                <constraint firstItem="Di0-q2-Uga" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mbG-hI-4kD" secondAttribute="leading" id="IBb-Q2-DhF"/>
                                                                <constraint firstItem="Di0-q2-Uga" firstAttribute="centerX" secondItem="mbG-hI-4kD" secondAttribute="centerX" id="TFf-yr-6V8"/>
                                                                <constraint firstItem="Di0-q2-Uga" firstAttribute="centerY" secondItem="mbG-hI-4kD" secondAttribute="centerY" id="t4h-Vg-nAB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mbG-hI-4kD" secondAttribute="trailing" id="1KF-wE-OKg"/>
                                                        <constraint firstItem="mbG-hI-4kD" firstAttribute="leading" secondItem="wmq-0f-vWn" secondAttribute="leading" id="AgN-po-H7b"/>
                                                        <constraint firstAttribute="bottom" secondItem="mbG-hI-4kD" secondAttribute="bottom" id="eBy-SR-xTN"/>
                                                        <constraint firstItem="mbG-hI-4kD" firstAttribute="top" secondItem="wmq-0f-vWn" secondAttribute="top" id="kaw-dM-ogv"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="250" height="179"/>
                                                <connections>
                                                    <outlet property="borderView" destination="mbG-hI-4kD" id="887-4R-NLQ"/>
                                                    <outlet property="titleLabel" destination="Di0-q2-Uga" id="iwk-4f-uPQ"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChartChooseHighlightCollectionViewCell" id="krp-SO-btA" customClass="ChartChooseHighlightCollectionViewCell" customModule="KLine">
                                                <rect key="frame" x="23.666666666666668" y="239" width="249.99999999999994" height="179"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mQf-Jg-tFe">
                                                    <rect key="frame" x="0.0" y="0.0" width="249.99999999999994" height="179"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-wE-mrd">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="179"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGR-4B-boq">
                                                                    <rect key="frame" x="108.66666666666667" y="82.333333333333329" width="33.000000000000014" height="14.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" red="0.94901960780000005" green="0.52941176469999995" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.89019607840000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="RGR-4B-boq" firstAttribute="centerX" secondItem="gwt-wE-mrd" secondAttribute="centerX" id="X9h-HS-ojH"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RGR-4B-boq" secondAttribute="trailing" id="aSB-Cb-M7R"/>
                                                                <constraint firstItem="RGR-4B-boq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gwt-wE-mrd" secondAttribute="leading" id="ntq-CW-vCb"/>
                                                                <constraint firstItem="RGR-4B-boq" firstAttribute="centerY" secondItem="gwt-wE-mrd" secondAttribute="centerY" id="tVP-s2-bog"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gwt-wE-mrd" secondAttribute="trailing" id="Z1Z-7i-DdW"/>
                                                        <constraint firstItem="gwt-wE-mrd" firstAttribute="leading" secondItem="mQf-Jg-tFe" secondAttribute="leading" id="meW-37-7sO"/>
                                                        <constraint firstAttribute="bottom" secondItem="gwt-wE-mrd" secondAttribute="bottom" id="nf8-62-gBe"/>
                                                        <constraint firstItem="gwt-wE-mrd" firstAttribute="top" secondItem="mQf-Jg-tFe" secondAttribute="top" id="qvk-fX-HhM"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="colorView" destination="gwt-wE-mrd" id="8Oi-pK-Be0"/>
                                                    <outlet property="titleLabel" destination="RGR-4B-boq" id="zdX-k8-ZE3"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChartChooseCollectionViewHeaderCell" id="0DC-dw-kAf" customClass="ChartChooseCollectionViewHeaderCell" customModule="KLine">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pED-z0-eeT">
                                                    <rect key="frame" x="8" y="8" width="281" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pED-z0-eeT" secondAttribute="bottom" id="4kI-Mk-Dmq"/>
                                                <constraint firstItem="pED-z0-eeT" firstAttribute="leading" secondItem="0DC-dw-kAf" secondAttribute="leadingMargin" id="L8C-Mp-Yg9"/>
                                                <constraint firstItem="pED-z0-eeT" firstAttribute="top" secondItem="0DC-dw-kAf" secondAttribute="topMargin" id="etr-pf-7wn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pED-z0-eeT" secondAttribute="trailing" id="z7n-25-iiv"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="titleLabel" destination="pED-z0-eeT" id="pce-GS-FtW"/>
                                                <outlet property="topConstraint" destination="etr-pf-7wn" id="8sE-hu-8eZ"/>
                                            </connections>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="4pH-gD-MrQ"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Tae-r4-M6J"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP5-CN-cKL">
                                        <rect key="frame" x="88.666666666666686" y="389" width="150" height="34"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.62352941179999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5wj-a6-5HU"/>
                                            <constraint firstAttribute="width" constant="150" id="g9k-X0-ybC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Wzo-r6-e15"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w3X-K7-Tpj" firstAttribute="leading" secondItem="JJx-vf-Br5" secondAttribute="leading" id="6FJ-9k-n9z"/>
                                    <constraint firstAttribute="width" constant="327" id="9Xp-i6-hci"/>
                                    <constraint firstAttribute="bottom" secondItem="LP5-CN-cKL" secondAttribute="bottom" constant="29" id="JSy-Wu-FQu"/>
                                    <constraint firstItem="w3X-K7-Tpj" firstAttribute="top" secondItem="JJx-vf-Br5" secondAttribute="top" id="LXe-lY-IWg"/>
                                    <constraint firstAttribute="trailing" secondItem="w3X-K7-Tpj" secondAttribute="trailing" id="Vvg-Yl-qA7"/>
                                    <constraint firstAttribute="trailing" secondItem="xSp-Gb-oME" secondAttribute="trailing" constant="15" id="c1D-Kd-tVb"/>
                                    <constraint firstItem="xSp-Gb-oME" firstAttribute="leading" secondItem="JJx-vf-Br5" secondAttribute="leading" constant="15" id="emi-Lc-zp2"/>
                                    <constraint firstAttribute="height" constant="452" id="kuE-19-oaL"/>
                                    <constraint firstItem="LP5-CN-cKL" firstAttribute="top" secondItem="xSp-Gb-oME" secondAttribute="bottom" constant="12" id="rb1-Qp-W3w"/>
                                    <constraint firstItem="xSp-Gb-oME" firstAttribute="top" secondItem="w3X-K7-Tpj" secondAttribute="bottom" constant="12" id="xg0-fe-d8A"/>
                                    <constraint firstItem="LP5-CN-cKL" firstAttribute="centerX" secondItem="JJx-vf-Br5" secondAttribute="centerX" id="yi3-2l-ZIw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JJx-vf-Br5" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="Nom-C6-UW9"/>
                            <constraint firstItem="JJx-vf-Br5" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="XYm-qW-xSa"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="xSp-Gb-oME" id="TbL-Tc-gSb"/>
                        <outlet property="confirmButton" destination="LP5-CN-cKL" id="ZFc-8u-07Z"/>
                        <outlet property="containerView" destination="JJx-vf-Br5" id="ubh-B2-exn"/>
                        <outlet property="setupImageView" destination="a14-8v-efy" id="147-v0-ELA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_market_setting" width="70" height="70"/>
    </resources>
</document>
